@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

main {
    padding-bottom: 50px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 50px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.photographer_section article div h3 {
    color: #901C1C;
    font-size: 13px;
}

.photographer_section article div p {
    color: #000;
    font-size: 10px;
}

.photographer_section article div span {
    color: #757575;
    font-size: 9px;
}


@media (max-width: 1100px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .photographer_section {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

@media (max-width: 800px) {
    header {
        flex-direction: column;
        height: 150px;
        padding-top: 50px;
    }

    h1 {
        margin-right: 0;
        margin-top: 20px;
    }

    .logo {
        margin-left: 0;
    }
}

